# AttendanceTrackerApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.attendancetrackerapp.data.AttendanceDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/attendancetrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancetrackerapp/: AddAttendanceScreen.kt  HomeScreen.kt  MainActivity.kt  StatsScreen.kt
app/src/main/java/com/example/attendancetrackerapp/activities/: MainActivity.kt
app/src/main/java/com/example/attendancetrackerapp/data/: Attendance.kt  AttendanceDao.kt  AttendanceDatabase.kt  Converters.kt  Employee.kt  EmployeeDao.kt
app/src/main/java/com/example/attendancetrackerapp/screens/: AddAttendanceScreen.kt  EmployeeManagementScreen.kt  HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/example/attendancetrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/attendancetrackerapp/viewmodel/: AttendanceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/attendancetrackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
